# KontaKt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/: ContactApp.kt  ContentPreview.kt
composeApp/src/androidMain/kotlin/com/example/core/: ContextHelper.kt  DatabaseDriver.android.kt  KeyboardExtensions.android.kt  PermissionContent.kt
composeApp/src/commonMain/composeResources/values/: contact_detail_strings.xml  contact_list_strings.xml  strings.xml
composeApp/src/commonMain/kotlin/com/example/: App.kt
composeApp/src/commonMain/kotlin/com/example/contacts/data/: ContactRepository.kt
composeApp/src/commonMain/kotlin/com/example/contacts/domain/: Contact.kt
composeApp/src/commonMain/kotlin/com/example/contacts/framework/: ContactLocalRepository.kt  ContactMapper.kt  ContactModule.kt  DBContactRepository.kt
composeApp/src/commonMain/kotlin/com/example/contacts/presentation/: ContactUiMapper.kt  ContactUiModel.kt
composeApp/src/commonMain/kotlin/com/example/contacts/usecases/: DeleteContactById.kt  GetContactById.kt  GetContacts.kt  SaveContact.kt  SearchContacts.kt  UpdateContact.kt
composeApp/src/commonMain/kotlin/com/example/core/: ActionsScreenModel.kt  AppModule.kt  CaptureImageScreen.kt  ContactUniqueScreen.kt  DatabaseDriver.kt  KeyboardExtensions.kt  Koin.kt  NavigatorExtensions.kt  PermissionContent.kt  StateEffectScreenModel.kt
composeApp/src/commonMain/kotlin/com/example/core/ds/: CameraOverlay.kt  ContactBottomSheet.kt  ContactButton.kt  ContactCard.kt  ContactCirculaProgressBar.kt  ContactDivider.kt  ContactEditableTag.kt  ContactIcon.kt  ContactImage.kt  ContactSearchBar.kt  ContactSelectorBottomSheet.kt  ContactShimmer.kt  ContactSimpleContent.kt  ContactSpacer.kt  ContactText.kt  ContactTextButton.kt  ContactTextField.kt  ContactTopAppBar.kt  ContactTopShadow.kt  InstagramCameraButton.kt  PermissionDenied.kt
composeApp/src/commonMain/kotlin/com/example/notes/data/: NoteRepository.kt
composeApp/src/commonMain/kotlin/com/example/notes/domain/: Note.kt
composeApp/src/commonMain/kotlin/com/example/notes/framework/: DBNoteRepository.kt  NoteMapper.kt  NoteModule.kt
composeApp/src/commonMain/sqldelight/com/example/contacts/: ContactDatabase.sq  NotesDatabase.sq
composeApp/src/commonTest/kotlin/data/: ContactRepositoryTest.kt  FakeContactRepository.kt
composeApp/src/commonTest/kotlin/usecases/: DeleteContactByIdTest.kt  GetContactByIdTest.kt  GetContactsTest.kt  SaveContactTest.kt  SearchContactsTest.kt  UpdateContactsTest.kt
composeApp/src/iosMain/kotlin/com/example/core/: DatabaseDriver.ios.kt  KeyboardExtensions.ios.kt  PermissionContent.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+25 files in other folders)
