CREATE TABLE Contact (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    lastName TEXT,
    phoneNumber TEXT,
    email TEXT,
    photo BLOB
);

saveContact:
INSERT INTO Contact(name, lastName, phoneNumber, email, photo) VALUES ?;

updateContact:
INSERT OR REPLACE INTO Contact VALUES ?;

getAllContacts:
SELECT * FROM Contact;

searchContacts:
SELECT * FROM Contact
    WHERE name LIKE ('%' || :query || '%') OR
        lastName LIKE ('%' || :query || '%');

getContactById:
SELECT * FROM Contact WHERE id = :id;

deleteContactById:
DELETE FROM Contact WHERE id = :id;

findLastId:
SELECT id FROM Contact ORDER BY id DESC LIMIT 1;