CREATE TABLE Contact (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    lastName TEXT,
    phoneNumber TEXT,
    email TEXT,
    photo BLOB,
    notes TEXT
);

saveContact:
INSERT OR REPLACE INTO Contact(name, lastName, phoneNumber, email, photo, notes) VALUES ?;

getAllContacts:
SELECT * FROM Contact;

searchContacts:
SELECT * FROM Contact
    WHERE name LIKE ('%' || :query || '%') OR
        lastName LIKE ('%' || :query || '%') OR
        notes LIKE ('%' || :query || '%');

getContactById:
SELECT * FROM Contact WHERE id = :id;

deleteContactById:
DELETE FROM Contact WHERE id = :id;