CREATE TABLE Note(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    contactId INTEGER,
    note TEXT NOT NULL
);

saveNote:
INSERT INTO Note(contactId, note) VALUES ?;

updateContact:
INSERT OR REPLACE INTO Note VALUES ?;

findNotesByContactId:
SELECT * FROM Note WHERE contactId = :contactId;

findNoteById:
SELECT * FROM Note WHERE id = :id;

deleteNoteById:
DELETE FROM Note WHERE id = :id;

deleteNoteByContactId:
DELETE FROM Note WHERE contactId = :contactId;

deleteNotesWithContactIdNull:
DELETE FROM Note WHERE contactId ISNULL;